# scala-archetype-sparkinaction

./: .gitignore  CHANGES.md  LICENSE.md  README.md  archetype-catalog.xml  pom.xml
org/sparkinaction/scala-archetype-sparkinaction/: maven-metadata-local.xml
org/sparkinaction/scala-archetype-sparkinaction/0 (1).6/: _remote.repositories
org/sparkinaction/scala-archetype-sparkinaction/0 (1).7/: _remote.repositories
org/sparkinaction/scala-archetype-sparkinaction/0.1/: _remote.repositories  m2e-lastUpdated.properties  scala-archetype-sparkinaction-0.1.pom  scala-archetype-sparkinaction-0.1.pom.lastUpdated
org/sparkinaction/scala-archetype-sparkinaction/0.11/: _remote.repositories  m2e-lastUpdated.properties  scala-archetype-sparkinaction-0.11.jar.lastUpdated  scala-archetype-sparkinaction-0.11.pom.lastUpdated
org/sparkinaction/scala-archetype-sparkinaction/0.12/: _remote.repositories  scala-archetype-sparkinaction-0.12.pom
org/sparkinaction/scala-archetype-sparkinaction/0.13/: _remote.repositories  scala-archetype-sparkinaction-0.13.pom
org/sparkinaction/scala-archetype-sparkinaction/0.14/: _remote.repositories  scala-archetype-sparkinaction-0.14.pom
org/sparkinaction/scala-archetype-sparkinaction/0.3/: _remote.repositories  scala-archetype-sparkinaction-0.3.pom
org/sparkinaction/scala-archetype-sparkinaction/0.4/: _remote.repositories  scala-archetype-sparkinaction-0.4.pom
org/sparkinaction/scala-archetype-sparkinaction/0.7/: _remote.repositories  scala-archetype-sparkinaction-0.7.pom
org/sparkinaction/scala-archetype-sparkinaction/0.8/: _remote.repositories  scala-archetype-sparkinaction-0.8.pom
org/sparkinaction/scala-archetype-sparkinaction/0.9/: _remote.repositories
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: App.scala
